<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#2C1D1D"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.adroitandroid.chipcloud.ChipCloud
            xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chip_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            chipcloud:deselectedColor="#009A41"
            chipcloud:deselectedFontColor="#fff"
            chipcloud:selectedColor="#ee7b34"
            chipcloud:selectedFontColor="#290f03"
            chipcloud:deselectTransitionMS="500"
            chipcloud:selectTransitionMS="750"

            chipcloud:selectMode="required"
            chipcloud:allCaps="true"
            chipcloud:gravity="staggered"
            chipcloud:minHorizontalSpacing="16dp"
            chipcloud:verticalSpacing="16dp"
            chipcloud:textSize="16sp"
            chipcloud:layout_constraintTop_toTopOf="parent"
            chipcloud:layout_constraintStart_toStartOf="parent"
            chipcloud:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            chipcloud:layout_constraintBottom_toTopOf="@+id/button" android:layout_marginBottom="8dp"/>
    <Button
            android:text="Analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"

            android:layout_marginBottom="56dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>