<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="640dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <com.adroitandroid.chipcloud.ChipCloud
                    android:id="@+id/chip_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:deselectedColor="#DDDDDD"
                    app:deselectedFontColor="#4D4D4D"
                    app:selectedColor="#EE601B"
                    app:selectedFontColor="#FFFFFF"
                    app:deselectTransitionMS="500"
                    app:selectTransitionMS="750"

                    app:selectMode="required"
                    app:allCaps="true"
                    app:gravity="staggered"
                    app:minHorizontalSpacing="16dp"
                    app:verticalSpacing="16dp"
                    app:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/analysisBtn" android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:layout_width="0dp"
            android:scaleX="1.15"
            android:layout_height="wrap_content" app:srcCompat="@drawable/action_bar_bg"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="analysebtn"
            android:clickable="true" app:srcCompat="@drawable/ic_grain_black_24dp"
            android:id="@+id/analysisBtn"
            app:backgroundTint="@color/background_color" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retryHolder"
            android:transitionName="retry"
            app:layout_constraintTop_toTopOf="@+id/analysisBtn"
            app:layout_constraintBottom_toBottomOf="@+id/analysisBtn"
            app:layout_constraintEnd_toEndOf="@+id/analysisBtn"
            app:layout_constraintStart_toStartOf="@+id/analysisBtn" android:text="dd"/>
</android.support.constraint.ConstraintLayout>